# TheWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theweather/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theweather/android/: MainActivity.kt  SunnyweatherApplication.kt
app/src/main/java/com/theweather/android/logic/: Repository.kt
app/src/main/java/com/theweather/android/logic/model/: PlaceRespose.kt
app/src/main/java/com/theweather/android/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt
app/src/main/java/com/theweather/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_place.xml  place_item.xml
app/src/test/java/com/theweather/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
